# gradle.properties
sonar.projectKey=com.co.ceiba.estacionamiento.antonio.marin
sonar.projectName= Ceiba-Estacionamiento(antonio.marin)
sonar.projectVersion=1.0
sonar.sources= src/main/java/	
sonar.tests=src/test/java

sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

sonar.junit.reportPaths=build/test-results/test