server.port=3000
#set sql level to debug to see all the sql statements
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
